{
    "name": "behnam/khane_modern",
    "description": "PHP Architectural Website",
    "type": "project",
    "authors": [
        {
            "name": "Haniye Bazeli"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Config\\": "app/Config",
            "Controllers\\": "app/Controllers",
            "Core\\": "app/Core",
            "Middleware\\": "app/Middleware",
            "Model\\": "app/Models",
            "Views\\": "app/Views"
        },
        "files": [
            "routes/web.php"
        ]
    }
}