{
    "name": "behnam/khane_modern",
    "description": "PHP Architectural Website",
    "type": "project",
    "authors": [
        {
            "name": "Haniye Bazeli"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/",
            "Controllers\\": "app/Controllers/",
            "Models\\": "app/Models/",
            "Views\\": "app/Views/",
            "Database\\": "app/Database/",
            "Middlewares\\": "app/Middlewares/",
            "Routes\\": "app/Routes/",
            "Helpers\\": "app/Helpers/",
            "Config\\": "app/Config/",
            "Public\\": "public/",
            "Tests\\": "tests/"
        }
    }
}